{
	"id": "ffc48d68-790d-b87d-9503-0c0b57b94ace",
	"name": "La Poste API Intro",
	"description": "",
	"order": [
		"09437c88-c9ce-cffd-4d09-14448269e7e8",
		"a8db8d3f-1986-c270-3325-4d64a70a9796",
		"946337de-4704-571b-9d8d-66f104187770",
		"dc8cde26-9a97-1ccd-c16b-11eb2fc7480b",
		"74aabdf4-e88c-0e01-5e63-679bc0911b38",
		"3053fc99-4d09-3af3-32cd-8720e687f798",
		"7fa23402-565d-6449-ff8a-6a79dc4bf052",
		"ce849554-4616-ca89-0758-5dedcbdb13f1",
		"4d9307d3-2401-23cc-738f-e01d2bdc63c7",
		"c3901d04-c24e-7cb6-66db-e4ce6666e2c6",
		"dbd7e245-1421-de69-0fde-b9c687769a34",
		"20aeeebb-ab5c-27fe-23e4-2094d3139ebc",
		"edf66918-b9c7-cc07-3682-98cb69d463ef"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "5026",
	"remoteLink": null,
	"public": false,
	"requests": [
		{
			"id": "09437c88-c9ce-cffd-4d09-14448269e7e8",
			"headers": "Content-Type: application/json\nX-OKAPI-KEY: {{key}}\n",
			"url": "https://{{host}}/suivi/v1?code=1111111111111",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457105076477,
			"name": "Suivi Sandbox",
			"description": "",
			"collectionId": "ffc48d68-790d-b87d-9503-0c0b57b94ace"
		},
		{
			"id": "20aeeebb-ab5c-27fe-23e4-2094d3139ebc",
			"headers": "Content-Type: application/json\nX-OKAPI-KEY: {{key}}\n",
			"url": "https://{{host}}/tarifenvoi/v1?type=chronopost&poids=100",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457104917134,
			"name": "Tarifs Chronopost",
			"description": "",
			"collectionId": "ffc48d68-790d-b87d-9503-0c0b57b94ace"
		},
		{
			"id": "3053fc99-4d09-3af3-32cd-8720e687f798",
			"headers": "Content-Type: application/json\nX-OKAPI-KEY: {{key}}\n",
			"url": "https://{{host}}/mascadia/v1/rechercher?chaineRecherche=21 Quai Louis Blériot",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456934328070,
			"name": "Contrôle Adresse Elsa",
			"description": "",
			"collectionId": "ffc48d68-790d-b87d-9503-0c0b57b94ace"
		},
		{
			"id": "4d9307d3-2401-23cc-738f-e01d2bdc63c7",
			"headers": "Content-Type: application/json\nX-OKAPI-KEY: {{key}}\n",
			"url": "https://{{host}}/mascadia/v1/verifier?testCivilite=true&testLigne3=true&civilite=M.&nom=PENHOAT&prenom=Olivier&ligne2=8 rue du Peintre Lebrun&ligne3&ligne4&ligne5&ligne6=78000&ligne7=France",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457105064529,
			"name": "Vérifier Adresse",
			"description": "",
			"collectionId": "ffc48d68-790d-b87d-9503-0c0b57b94ace"
		},
		{
			"id": "74aabdf4-e88c-0e01-5e63-679bc0911b38",
			"headers": "Content-Type: application/json\nX-OKAPI-KEY: {{key}}\n",
			"url": "https://{{host}}/mascadia/v1/rechercher?chaineRecherche=rue albert caron suresnes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457020811974,
			"name": "Contrôle Adresse Sandbox",
			"description": "",
			"collectionId": "ffc48d68-790d-b87d-9503-0c0b57b94ace"
		},
		{
			"id": "7fa23402-565d-6449-ff8a-6a79dc4bf052",
			"headers": "Content-Type: application/json\nX-OKAPI-KEY: {{key}}\n",
			"url": "https://{{host}}/mascadia/v1/detail?code=124582",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457105652037,
			"name": "Contrôle Adresse Détail Sandbox",
			"description": "",
			"collectionId": "ffc48d68-790d-b87d-9503-0c0b57b94ace"
		},
		{
			"id": "946337de-4704-571b-9d8d-66f104187770",
			"headers": "Content-Type: application/json\nX-OKAPI-KEY: {{key}}\n",
			"url": "https://{{host}}/suivi/v1?code=1E00154364317",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456930759915,
			"name": "Suivi Courrier Distribué",
			"description": "",
			"collectionId": "ffc48d68-790d-b87d-9503-0c0b57b94ace"
		},
		{
			"id": "a8db8d3f-1986-c270-3325-4d64a70a9796",
			"headers": "Content-Type: application/json\nX-OKAPI-KEY: {{key}}\n",
			"url": "https://{{host}}/suivi/v1?code=1111111111111",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457105369621,
			"name": "Suivi Chronopost Pris en charge",
			"description": "",
			"collectionId": "ffc48d68-790d-b87d-9503-0c0b57b94ace"
		},
		{
			"id": "c3901d04-c24e-7cb6-66db-e4ce6666e2c6",
			"headers": "Content-Type: application/json\nX-OKAPI-KEY: {{key}}\n",
			"url": "https://{{host}}/tarifenvoi/v1?type=colis&poids=100",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456937532976,
			"name": "Tarifs Colissimo",
			"description": "",
			"collectionId": "ffc48d68-790d-b87d-9503-0c0b57b94ace"
		},
		{
			"id": "ce849554-4616-ca89-0758-5dedcbdb13f1",
			"headers": "Content-Type: application/json\nX-OKAPI-KEY: {{key}}\n",
			"url": "https://{{host}}/mascadia/v1/detail?code=124582",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457105658065,
			"name": "Contrôle Adresse Détail Elsa",
			"description": "",
			"collectionId": "ffc48d68-790d-b87d-9503-0c0b57b94ace"
		},
		{
			"id": "dbd7e245-1421-de69-0fde-b9c687769a34",
			"headers": "Content-Type: application/json\nX-OKAPI-KEY: {{key}}\n",
			"url": "https://{{host}}/tarifenvoi/v1?type=lettre&poids=100",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457104863827,
			"name": "Tarifs Lettre",
			"description": "",
			"collectionId": "ffc48d68-790d-b87d-9503-0c0b57b94ace"
		},
		{
			"id": "dc8cde26-9a97-1ccd-c16b-11eb2fc7480b",
			"headers": "Content-Type: application/json\nX-OKAPI-KEY: {{key}}\n",
			"url": "https://{{host}}/suivi/v1?code=6A08223127191",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 404\"] = responseCode.code === 404;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457105370982,
			"name": "Suivi Colissimo Livré",
			"description": "",
			"collectionId": "ffc48d68-790d-b87d-9503-0c0b57b94ace"
		},
		{
			"id": "edf66918-b9c7-cc07-3682-98cb69d463ef",
			"headers": "Content-Type: application/json\nX-OKAPI-KEY: {{key}}\n",
			"url": "https://{{host}}/datanova/v1/search?q=paris",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457104783098,
			"name": "Datanova  Bureaux de Poste",
			"description": "",
			"collectionId": "ffc48d68-790d-b87d-9503-0c0b57b94ace"
		}
	]
}